[tox]
envlist = py27,py36,py37

[flake8]
deps = flake8
commands = flake8 src

[testenv]
deps =
  pytest
  py27: mock
  !py27: asynctest
  !py27: aiohttp
commands = pytest

[testenv:py27]
commands = pytest --ignore=tests/keycloak/aio
