[tox]
envlist = py35,py36,py37,py38

[flake8]
deps = flake8
commands = flake8 src

[testenv]
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHONUNBUFFERED=yes
passenv =
    *
deps =
  pytest
  asynctest
  aiohttp
commands = pytest --basetemp="{envtmpdir}" {posargs}
